#cloud-config
# ref https://github.com/matsuu/cloud-init-isucon/blob/20638b3e93b0adf6daedcdef5152c1d8b690936b/private-isu/standalone.cfg
timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
  - unzip
  - apache2-utils
runcmd:
  - |
    set -e

    GITDIR="/tmp/myvm"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/koudaiii/myvm.git ${GITDIR}
    cd ${GITDIR}/ansible/
    ansible-playbook -i hosts playbooks.yml
